\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:SystemDiagram}{{1}{4}{System Diagram}{figure.1}{}}
\newlabel{lst:main_code}{{1}{6}{Packet Sniffer and MAC Filter}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Packet Sniffer and MAC Filter}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst:spoof detector}{{2}{7}{Spoof Detection}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Spoof Detection}{7}{lstlisting.2}\protected@file@percent }
\newlabel{lst:spoof detector serial output}{{3}{8}{Serial Output for Spoof Detection}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Serial Output for Spoof Detection}{8}{lstlisting.3}\protected@file@percent }
\newlabel{lst:testing}{{4}{9}{Testing Known Devices for Abnormal RSSI Values}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Testing Known Devices for Abnormal RSSI Values}{9}{lstlisting.4}\protected@file@percent }
\newlabel{lst:testing2}{{5}{10}{Testing AP MAC Address with Large RSSI Variance}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Testing AP MAC Address with Large RSSI Variance}{10}{lstlisting.5}\protected@file@percent }
\gdef \@abspage@last{11}
